# MobileEmotionAI

./: CLAUDE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emotionsai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionsai/: EmotionsApp.kt
app/src/main/java/com/example/emotionsai/data/local/: SettingsStorage.kt  TokenStorage.kt
app/src/main/java/com/example/emotionsai/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  ChatWebSocket.kt  TokenAuthenticator.kt
app/src/main/java/com/example/emotionsai/data/repo/: AuthRepository.kt  EventRepository.kt  FaceAuthRepository.kt  FeedbackRepository.kt  HrStatsRepository.kt  ReferenceRepository.kt  RequestRepository.kt  UserRepository.kt
app/src/main/java/com/example/emotionsai/di/: ServiceLocator.kt
app/src/main/java/com/example/emotionsai/ui/employee/: EmployeeHomeFragment.java
app/src/main/java/com/example/emotionsai/ui/employee/camera/: CameraFragment.kt  CameraViewModel.kt  FaceLoginCameraFragment.kt
app/src/main/java/com/example/emotionsai/ui/employee/events/: EmployeeEventsAdapter.kt  EmployeeEventsFragment.kt  EmployeeEventsViewModel.kt
app/src/main/java/com/example/emotionsai/ui/employee/requests/: CreateRequestFragment.kt  CreateRequestViewModel.kt  EmployeeRequestDetailsFragment.kt  EmployeeRequestDetailsViewModel.kt  EmployeeRequestsAdapter.kt  EmployeeRequestsFragment.kt  EmployeeRequestsViewModel.kt  RequestMessagesAdapter.kt
app/src/main/java/com/example/emotionsai/ui/employee/result/: ResultFragment.kt
app/src/main/java/com/example/emotionsai/ui/employee/stats/: FeedbackHistoryAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/emotionsai/ui/faceauth/gate/: AuthGateFragment.kt
app/src/main/java/com/example/emotionsai/ui/hr/: HrDashboardFragment.java
app/src/main/java/com/example/emotionsai/ui/hr/analytics/: HrAnalyticsFragment.kt  HrAnalyticsScreen.kt  HrAnalyticsUiState.kt  HrAnalyticsViewModel.kt
app/src/main/java/com/example/emotionsai/ui/hr/analytics/charts/: DepartmentBarChart.kt  EmotionPieChart.kt
app/src/main/java/com/example/emotionsai/ui/hr/analytics/components/: FilterBar.kt  KpiCards.kt
app/src/main/java/com/example/emotionsai/ui/hr/analytics/theme/: EmotionColors.kt
app/src/main/java/com/example/emotionsai/ui/hr/analytics/transforms/: AnalyticsTransform.kt
app/src/main/java/com/example/emotionsai/ui/hr/dashboard/: HrDashboardFragment.java  HrDashboardViewModel.kt  UserStatsAdapter.kt
app/src/main/java/com/example/emotionsai/ui/hr/events/: ActivityFilter.kt  CreateEventFragment.kt  CreateEventViewModel.kt  EmployeeMultiAdapter.kt  EventsFilterState.kt  HrEventsAdapter.kt  HrEventsFragment.kt  HrEventsViewModel.kt
app/src/main/java/com/example/emotionsai/ui/hr/profile/: HrProfileFragment.kt  HrProfileViewModel.kt
app/src/main/java/com/example/emotionsai/ui/hr/requests/: HrRequestDetailsFragment.kt  HrRequestDetailsViewModel.kt  HrRequestsAdapter.kt  HrRequestsFragment.kt  HrRequestsViewModel.kt
app/src/main/java/com/example/emotionsai/ui/launch/: LaunchActivity.kt
app/src/main/java/com/example/emotionsai/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/emotionsai/ui/main/: MainActivity.kt
app/src/main/java/com/example/emotionsai/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/emotionsai/util/: NetworkError.kt  PhotoVerifyResult.kt  Result.kt  SnackbarExt.kt  formatServerDateTime.kt
app/src/main/res/color/: bottom_nav_ripple.xml
app/src/main/res/drawable/: bg_action_button_dark.xml  bg_action_button_surface.xml  bg_bottom_nav.xml  bg_brand_hero.xml  bg_brand_mark.xml  bg_capture_ring.xml  bg_circle_pulse.xml  bg_dropdown_popup_simple.xml  bg_edittext.xml  bg_message_mine.xml  bg_message_other.xml  bg_profile_header.xml  bg_profile_header_hr.xml  bg_status_badge.xml  bg_tag_rounded.xml  bottom_nav_indicator.xml  bottom_nav_item_bg.xml  bottom_nav_ripple.xml  ic_attach_file.xml  ic_calendar_v.xml  ic_dark_mode.xml  ic_filter_list.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  bottom_sheet_hr_filters.xml  fragment_auth_gate.xml  fragment_camera.xml  fragment_create_event.xml  fragment_create_request.xml  fragment_employee_events.xml  fragment_employee_home.xml  fragment_employee_request_details.xml  fragment_employee_requests.xml  fragment_hr_dashboard.xml  fragment_hr_events.xml  fragment_hr_profile.xml  fragment_hr_request_details.xml  fragment_hr_requests.xml  fragment_profile.xml  fragment_result.xml  fragment_stats.xml  item_employee_checkbox.xml  item_employee_event.xml  item_employee_request.xml  item_feedback_history.xml  item_hr_event.xml  item_hr_request.xml  item_request_message.xml  item_user_stats.xml
app/src/main/res/menu/: bottom_employee.xml  bottom_hr.xml  bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_employee.xml  nav_hr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/emotionsai/: ExampleUnitTest.kt
docs/: BUSINESS_LOGIC.md  TECHNICAL_DOCUMENTATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
