<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hrAnalyticsFragment"
        android:title="@string/dashboard"
        android:icon="@drawable/dashboards"/>
    <item
        android:id="@+id/hrRequestsFragment"
        android:title="@string/requests"
        android:icon="@drawable/requests"/>
    <item
        android:id="@+id/hrEventsFragment"
        android:title="@string/events"
        android:icon="@drawable/events"/>
    <item
        android:id="@+id/hrProfileFragment"
        android:title="@string/profile"
        android:icon="@drawable/home" />
</menu>
