<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employeeHomeFragment"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_compass" />
    <item
        android:id="@+id/employeeRequestsFragment"
        android:icon="@drawable/ic_add"
        android:title="Requests" />

    <item
        android:id="@+id/employeeEventsFragment"
        android:title="Events"
        android:icon="@android:drawable/ic_search_category_default" />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_preferences" />

</menu>
