<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_employee"
    app:startDestination="@id/authGateFragment">

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.example.emotionsai.ui.employee.EmployeeHomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_employeeHome_to_camera"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_employeeHome_to_stats"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.emotionsai.ui.employee.camera.CameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_camera_to_result"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.emotionsai.ui.employee.result.ResultFragment"
        android:label="Result">
        <argument
            android:name="emotion"
            app:argType="string" />
        <argument
            android:name="confidence"
            app:argType="float" />
        <argument
            android:name="top3"
            app:argType="string[]" />
        <action
            android:id="@+id/action_result_to_employeeHome"
            app:destination="@id/employeeHomeFragment"
            app:popUpTo="@id/employeeHomeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_result_to_stats"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.emotionsai.ui.employee.stats.StatsFragment"
        android:label="My Statistics" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.emotionsai.ui.profile.ProfileFragment"
        android:label="Profile"/>
    <fragment
        android:id="@+id/faceLoginCameraFragment"
        android:name="com.example.emotionsai.ui.employee.camera.FaceLoginCameraFragment"
        android:label="Face Login">
        <action
            android:id="@+id/action_faceLogin_to_home"
            app:destination="@id/employeeHomeFragment"
            app:popUpTo="@id/employeeHomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/authGateFragment"
        android:name="com.example.emotionsai.ui.faceauth.gate.AuthGateFragment"
        android:label="Auth Gate">
        <action
            android:id="@+id/action_authGate_to_faceLogin"
            app:destination="@id/faceLoginCameraFragment" />
        <action
            android:id="@+id/action_authGate_to_home"
            app:destination="@id/employeeHomeFragment"
            app:popUpTo="@id/employeeHomeFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>
