<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.EmotionsAi.CardTitle"
        android:text="Фильтры аналитики"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"/>

    <!-- EMOTION -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapEmotion"
        style="@style/Widget.EmotionsAi.TextInputLayout.ExposedDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Эмоция">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputEmotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- EVENT -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapEvent"
        style="@style/Widget.EmotionsAi.TextInputLayout.ExposedDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Ивент">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Department -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapDept"
        style="@style/Widget.EmotionsAi.TextInputLayout.ExposedDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Отдел">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/inputDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- APPLY -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        style="@style/ModernButton"
        android:text="Применить"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"/>

</LinearLayout>